# Install dependencies only when needed
FROM node:16-buster AS base
RUN apt-get update && apt-get install libssl-dev ca-certificates -y
WORKDIR /app
COPY yarn.lock* ./
RUN yarn --frozen-lockfile

# Rebuild the source code only when needed
FROM base as build
WORKDIR /app
RUN export NODE_ENV=production
COPY . .
COPY --from=base /app/node_modules ./node_modules
RUN yarn build


FROM base as prod
RUN addgroup --system --gid 9999 nodejs
RUN adduser --system --uid 9999 nextjs
COPY --from=build --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=build --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=build --chown=nextjs:nodejs /app/public /app/public
USER nextjs
ENV PORT 3000
CMD ["node", "server.js"]